# xsis-academy

./: AlgobashAnswers.java  AlgobashDay05.java  Day01.java  Day03.java  Day05.java  Day06.java  Day07.java  Day08.java  Human.java  JavaCheatsheet.java  Kuda.java  LatihanDay02.java  LatihanDay03.java  LatihanDay04.java  Mamalia.java  MyFirstJavaProgram.java  Paus.java  Sapi.java  SimulasiLogic.java  cheatsheet.java
FT1/: FT1Database.sql  Soal1.java  Soal10.java  Soal2.java  Soal3.java  Soal4.java  Soal5.java  Soal6.java  Soal7.java  Soal8.java  Soal9.java
batch272/Logic/: .project  SQL272.sql  nilai.sql
batch272/Logic/src/: Luckerman.java
batch272/Technology/spring272/: .project  pom.xml
batch289/pos289/: .project  pom.xml
batch313/technology/pos313/: pom.xml
batch345/DB/: Day01.sql  Day02.sql  Day03.sql  Day04.sql  Day05.sql  Simulasi.sql  XPOS_Tbl_M_Categories.sql  XPOS_Tbl_M_Customer.sql  XPOS_Tbl_M_Product.sql  XPOS_Tbl_M_Variant.sql  XPOS_Tbl_T_Order_Detail.sql  XPOS_Tbl_T_Order_Header.sql  northwind.sql
batch345/Technology/Database/: XPOS_Tbl_M_Categories.sql  XPOS_Tbl_M_Customer.sql  XPOS_Tbl_M_Product.sql  XPOS_Tbl_M_Variant.sql  (+2 more)
batch345/database/: DBDay01.sql  DBDay02.sql  DBDay03.sql  DBDay04.sql  DBDay05.sql  Simulasi.sql  northwind.sql  xpos345.pgsql  xpos345.sql
batch345/logic/: ArrayListExamples.java  Catatan.java  DAY06.java  DatabaseDay1.sql  DatabaseDay2.sql  DatabaseDay3-01.sql  DatabaseDay4.sql  DatabaseDay5.sql  DatabaseOthers.sql  DatabaseSimulasi.sql  DateTimeExcersice.java  Day01.java  Day01_PR.java  Day02.java  Day02.txt  Day02Assignment.java  Day02AssignmentPR.java  Day02_PR.java  Day03.java  Day03Assignment.java  Day03AssignmentPR.java  Day03_OOP.java  Day03_PR.java  Day04.java  Day04Assignment.java  Day04AssignmentPR.java  Day04_Date.java  Day04_PR.java  Day05.java  Day05Assignment.java  Day05AssignmentPR.java  Day05_PR.java  Day06.java  Day06Assignment.java  Day06AssignmentPR.java  Day06_PR.java  Day07.java  Day07Assignment.java  Day08.java  Day08Assignment.java  (+46 more)
batch345/technology/: db_xpos.sql
batch345/technology/hello/: .gitignore  pom.xml
batch345/technology/hello/src/main/java/com/laqqueta/hello/: HelloApplication.java
batch345/technology/hello/src/main/java/com/laqqueta/hello/Controller/: GreetingController.java
batch345/technology/hello/src/main/java/com/laqqueta/hello/Entity/: Greeting.java
batch345/technology/hello/src/main/java/com/xsis/hello/: HelloApplication.java
batch345/technology/hello/src/main/java/com/xsis/hello/controller/: HelloController.java  HomeController.java  SalamController.java
batch345/technology/hello/src/main/java/com/xsis/hello/entity/: HelloWorld.java  Salam.java
batch345/technology/hello/src/main/java/com/xsis/hello/enttiy/: Salam.java
batch345/technology/hello/src/main/java/com/xsis/hello/model/: User.java
batch345/technology/hello/src/main/proto/: hello.proto
batch345/technology/hello/src/main/resources/: application.properties
batch345/technology/hello/src/main/resources/static/: home.css  layout.css  myHome.css
batch345/technology/hello/src/main/resources/templates/: about.html  greet.html  home.html  myHome.html
batch345/technology/hello/src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
batch345/technology/hello/src/test/java/com/laqqueta/hello/: HelloApplicationTests.java
batch345/technology/hello/src/test/java/com/xsis/hello/: HelloApplicationTests.java
(+952 files in other folders)
