spring.application.name=frontend

server.port=80

application.api.url=http://localhost:8080/api
application.page.size=5
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=src/main/resources/static/lib/images/