spring.application.name=frontend

server.port=80

application.api.url=http://localhost:8080/api
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/
aplication.page.size=5