spring.application.name=be
server.port=8080
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/xpos345
spring.datasource.username=db1
spring.datasource.password=laqqueta
# JPA
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.tmp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

## USER TEST
# 1. test admin
# 2. test user
# 3. test goblin 1
