spring.application.name=fe
server.port=8888
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
application.api.url=http://localhost:8080/api/
application.page.size=5
application.imageFolder=/lib/images