spring.application.name=hello
server.port=8888

# # Mencari viewnya di folder 'templates'
# spring.mvc.view.prefix=/templates/
# # Mencari nama filenya berakhiran '.html'
# spring.mvc.view.suffix=.html