server.port = 8082

spring.datasource.url =jdbc:postgresql://localhost:5432/pos313db
spring.datasource.username = postgres
# spring.datasource.password = 1234567
spring.datasource.password = P@ssw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainerjavamail@gmail.com
#harus  pass 2 step
spring.mail.password=wanuebjrmhborosv

#mail setting
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
